<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title id="pageTitle">Phoneme inventory generator</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Artur A.">

	<script src="phongen.js"></script>

	<style>
		body {font-family: sans-serif;}
		h1, form {text-align: center;}
		a {text-decoration: none;}
		.mini-link {
			color: red;
			vertical-align: super;
			font-weight: bold;
		}
		.button {
 			 background-color: #555555;
 			 border: none;
 			 color: white;
 			 padding: 5px 10px;
 			 text-align: center;
 			 text-decoration: none;
 			 display: inline-block;
 			 border-radius: 4px;
 		}
 		.button:hover {
 			 background-color: #999999;
 		}
 		textarea {
			width: 80%;
			border: 2px solid black;
			border-radius: 4px;
		}
		input {
			text-align: center;
		}
		input[type=text] {
			width: 20px;
  			border: 2px solid #555555;
  			border-radius: 4px;
  			padding: 5px 10px;
		}
		p.message {color: #555555;}
		.label {
			padding: 0px 5px;
		}
		#letter-label, #output-label, .shopper-label {
			font-weight: bold;
		}
		}
		label, textarea {
			display:inline-block;
  			vertical-align:middle;
		}
		.nowrap {
   			white-space: nowrap;
		}
		.settings-pane {
			border: 2px solid #555555;
  			border-radius: 4px;
  			/*width: 80%;*/
  			margin-right: 10%;
  			margin-left: 10%;
  			display: inline-block;
  			padding: 10px 10px 5px 10px;
		}
		/* TODO: custom checkbox and radio button style */
		.halfcol {
			float: left;
  			width: 50%;
		}
		.doublecolrow:after { /* Clear floats after the columns */
			content: "";
  			display: table;
  			clear: both;
		}
		#sourceShopper {display: none;} /* Hidden when page loads */
	</style>

  </head>

  <body>
  	<h1>Phoneme inventory generator</h1>
	<form action="" name="mainForm">
		<div class="settings-pane">
			<div class="doublecolrow">
				<div class="halfcol">
					<div class="nowrap">
						<span class="label" id="param-label">Min. consonants:</span>
						<input type="text" name="minC" value="5"></text>
					</div>
					<div class="nowrap">
						<span class="label" id="param-label">Max. consonants:</span>
						<input type="text" name="maxC" value="20"></text>
					</div>
				</div>
				<div class="halfcol">
					<div class="nowrap">
						<span class="label" id="param-label">Min. vowels:</span>
						<input type="text" name="minV" value="3"></text>
					</div>
					<div class="nowrap">
						<span class="label" id="param-label">Max. vowels:</span>
						<input type="text" name="maxV" value="10"></text>
					</div>
				</div>
			</div>
			<p>
				Choose source: 
				<span class="nowrap">
					<input type="radio" id="newline" name="source" value="simple" 
						onclick="showHideDiv('sourceShopper')" checked>
					<label for="simple">Simple</label>
					<input type="radio" id="comma" name="source" value="sampa"
						onclick="showHideDiv('sourceShopper')">
					<label for="sampa">X-SAMPA
				<a class="mini-link" target="_blank"
				href="https://en.wikipedia.org/wiki/X-SAMPA">
				?</a></label>
					<input type="radio" id="comma" name="source" value="ipa"
						onclick="showHideDiv('sourceShopper')">
					<label for="ipa">IPA
				<a class="mini-link" target="_blank"
				href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">
				?</a></label>
				</span>
				&bull;
				<span class="nowrap">
						<span class="label" id="param-label">Delimiter:</span>
						<input type="text" name="delimiter" value=","></text>
				</span>
			<div id="sourceShopper">
				<div id="consonants">
				<div class="shopper-label">Additional X-SAMPA options</div>
				<span class="shopper-label">Consonants:</span>
				<span class="nowrap">
					<input type="checkbox" id="plosVo" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="plosVo">Voiced plosives</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="plosUn" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="plosUn">Unvoiced plosives</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="fricVo" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="fricVo">Voiced fricatives</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="fricUn" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="fricUn">Unvoiced fricatives</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="nas" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="nas">Nasals</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="app" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="app">Approximants</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="tri" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="tri">Trills</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="aff" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="aff">Affricates</label>
					</span>
				</span>
				</div>
				<div id="vowels">
				<span class="shopper-label">Vowels:</span>
				<span class="nowrap">
					<input type="checkbox" id="tenseRo" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="tenseRo">Tense rounded</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="tenseUn" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="tenseUn">Tense unrounded</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="laxRo" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="laxRo">Lax rounded</label>
					</span>
				</span>
				<span class="nowrap">
					<input type="checkbox" id="laxUn" class="checkmark" checked>
					<span class="label" id="param-label">
						<label for="laxUn">Lax unrounded</label>
					</span>
				</span>
				</div>
			</div>
		</div>
		<p>
			<input type=button class="button" value="Generate inventory" 
				onClick="generate()"/>
			<input type=button class="button" value="Reset" 
				onClick="reset();showHideDiv('sourceShopper')"/>
			&bull;
			<a href="https://github.com/aaa2016/phoneme-inventory-generator" 
				target="_blank">Help</a>
		</p>
		<div class="doublecolrow">
				<div class="halfcol">
					<div class="label" id="output-label">Consonant output</div>
					<textarea rows="5" name="outC" id="outC"></textarea>
				</div>
				<div class="halfcol">
					<div class="label" id="output-label">Vowel output</div>
					<textarea rows="5" name="outV" id="outV"></textarea>
				</div>
			</div>
		<p id="messageField" class="message"></p>
	</form>

  </body>
</html>